


<div id="slideshow" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img class="d-block w-100" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="First slide " class="responsive"
        style="background-repeat: no-repeat; 
						
							background-position: center;
							background-size:cover;">
    </div>
    <div class="carousel-item">
    <img class="d-block w-100" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="First slide " class="responsive"
        style="background-repeat: no-repeat; 
						
							background-position: center;
							background-size:cover;">
    </div>
    <div class="carousel-item">
    <img class="d-block w-100" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="First slide " class="responsive"
        style="background-repeat: no-repeat; 
						
							background-position: center;
							background-size:cover;">
    </div>

  </div> <!-- carousel-inner -->
</div> <!-- slideshow -->





<main class="mt-5">    
        <div class="container">
            <!--Section: Best Features-->
            <section id="best-features" class="text-center">

                <!-- Heading -->
                <h2 class="mb-5 font-weight-bold">Wedding Photographers in WEDLIO</h2>

                <!--Grid row-->
                <div class="row d-flex justify-content-center mb-4">

                    <!--Grid column-->
                    <div class="col-md-8">

                        <!-- Description -->
                        <p>Sign up for WEDLIO and get access to your all-in-one wedding planner.</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top img-fluid" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg"class="responsive"alt="Card image cap">
                            <div class="card-body">
                            <?php  echo anchor('localvendors/photographers/studio3000', 'Studio 3000 Photography', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                                
                                
                            </div>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                    <div class="card" style="width: 18rem;">
                    <img class="card-img-top img-fluid" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" class="responsive"alt="Card image cap">
                        <div class="card-body">
                        <?php  echo anchor('localvendors/photographers/darkroom', 'Dark Room Photography', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                    <div class="card" style="width: 18rem;">
                    <img class="card-img-top img-fluid" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="Card image cap">
                        <div class="card-body">
                        <?php  echo anchor('vendor/photographers/two_rings_photography', 'Two Rings Photography ', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                     
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <div class="card" style="width: 18rem;">
                     <img class="card-img-top img-fluid" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="Card image cap">
                        <div class="card-body">
                        <?php  echo anchor('vendor/photographers/pamod_photography', 'Pamod Randuwa Photography ', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                     
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <div class="card" style="width: 18rem;">
                     <img class="card-img-top img-fluid " src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="Card image cap">
                        <div class="card-body">
                        <?php  echo anchor('vendor/photographers/krish_photography', 'Krishan Krish Photography ', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                     
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <div class="card" style="width: 18rem;">
                     <img class="card-img-top img-fluid" src="<?php echo $this->config->item('base_url'); ?>/assets/img/img01.jpg" alt="Card image cap">
                        <div class="card-body">
                        <?php  echo anchor('vendor/photographers/lahiru_photography', 'Lahiru Sahan Photography ', ['class'=> 'btn btn-unique btn-sm'] ); ?> 
                     
                        </div>
                    </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Best Features-->
          </div>
    



  <main class="mt-5">    
        <div class="container">
            <!--Section: Best Features-->
            <section id="best-features" class="text-center">

                <!-- Heading -->
                <h2 class="mb-5 font-weight-bold">Wedding Planning Has Never Been Easier</h2>

                <!--Grid row-->
                <div class="row d-flex justify-content-center mb-4">

                    <!--Grid column-->
                    <div class="col-md-8">

                        <!-- Description -->
                        <p>Sign up for WEDLIO and get access to your all-in-one wedding planner.</p>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-4 mb-5">
                        <i class="far fa-heart fa-3x pink-text"></i>
                        <i class="fa fa-heart fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Wedding Vision</h4>
                        <p>Define your wedding style and get matched with local vendors.</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                        <i class="fas fa-store fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Local Vendors</h4>
                        <p >Find the top-rated local vendors for your style and budget.</p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-4 mb-1">
                    <i class="fas fa-dollar-sign fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Budgeter</h4>
                        <p>Get a personalized spending plan based on your unique budget.</p>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <i class="fas fa-tasks fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Checklist</h4>
                        <p>Always know what to do, when, with your 24/7 wedding planner.</p>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <i class="fas fa-user-friends fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Vendor List</h4>
                        <p>Streamline your vendor contacts and get pro recommendations.</p>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                     <div class="col-md-4 mb-1">
                     <i class="fas fa-star fa-3x pink-text"></i>
                        <h4 class="my-4 font-weight-bold">Planning Tools</h4>
                        <p>The who, what, when and where of your wedding day in one timeline.</p>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Best Features-->
          </div>
    
